<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.wrapper{
    background: linear-gradient(green, yellow);
    color: white;
    text-align: center;
    margin: 20px;
    padding: 5dvb;
    height: 300px;
    width: 420px;
    border-radius: 30px;
    box-shadow: 10px 10px 5px grey;
    cursor: pointer;
}
.wrapper:hover{
    background: yellow;
}
button{
    background-color: blue;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    color: white;
    cursor: pointer;;
}
button:hover{
    height: 60px;
    width: 300px;
    background-color: red;
}
input{
    width: 300px;
    height: 40px;
    border-radius: 30px;
    text-align: center;
}
</style>
<body>
    <div class="wrapper">
        <h1>LOG IN</h1>
        <form>
        <input type="text" placeholder="First name" required ><br><br>
        <input type="text" placeholder="last name" required><br><br>
        <input type="email" placeholder="Email" required><br><br>
        <button type="submit">Submit</button><br><br>
       
        
        </form>
    </div>
</body>
</html>